<canvas id="mainView" width="600" height="400">
  Sorry, JavaScript and Canvas support are required for this page to work.
</canvas>

<form id="viewControls" action="javascript:void(0);">
  <ul>
    <li>
      <label for="rotation">Rotation</label>
      <input type="range" id="rotation" min="0" max="6.28" step="0.01" value="0" />
    </li>
    <li>
      <label for="scale">Scale</label>
      <input type="range" id="scale" min="0.1" max="4" step="0.1" value="1" />
    </li>
  </ul>
</form>

<form id="lookAtControls" action="javascript:void(0);">
  <ul>
    <li>
      <label for="lookAtX">X</label>
      <input type="number" id="lookAtX" value="0" />
    </li>
    <li>
      <label for="lookAtY">Y</label>
      <input type="number" id="lookAtY" value="0" />
    </li>
    <li>
      <label for="lookAtRotation">Rotation</label>
      <input type="range" id="lookAtRotation" min="0" max="6.28" step="0.01" value="0" />
    </li>
    <li>
      <label for="lookAtScale">Scale</label>
      <input type="range" id="lookAtScale" min="0.1" max="4" step="0.1" value="1" />
    </li>
    <li>
      <button type="submit">Look At</button>
    </li>
  </ul>
</form>

<code id="debug"></code>
