<canvas id="mainView" width="600" height="400">
  Sorry, JavaScript and Canvas support are required for this page to work.
</canvas>

<form action="javascript:void(0);">
  <ul>
    <li>
      <label for="rotation">Rotation</label>
      <input type="range" id="rotation" min="0" max="6.28" step="0.01" value="0" />
    </li>
    <li>
      <label for="scale">Scale</label>
      <input type="range" id="scale" min="0.1" max="4" step="0.1" value="1" />
    </li>
  </ul>
</form>

<code>
  <pre id="debug"></pre>
</code>
