<template id="app"
    data-game-id = {@game_id}
    data-user = {@user}
></template>

<div class="game">
  <p>
  Game id: <%= @game_id %>
  </p>
  <p>
  Track id: <%= @track_id %>
  </p>
  <p>
  Creator: <%= @creator %>
  </p>
  <p>
  <button id="join-button">Join</button>
  <button id="leave-button">Leave</button>
  </p>
  <p>
  Players:
  <ul id="player-list">
    ...Loading
  </ul>
  </p>

  <textarea id="messages" class="game__messages" readonly>Messages</textarea>
</div>




<template id="player-template">
  <li>
    <span class="player_name"></span>
    <button id="remove_button">x</button>
  </li>
</template>
