<script defer phx-track-static type="text/javascript" src={~p"/assets/js/game_socket.js"}></script>
<template id="app"
    data-game-id = {@game_id}
    data-user = {@user}
></template>

<p>
  Game id: <%= @game_id %>
</p>
<p>
  Creator: <%= @creator %>
</p>
<p>
  <button id="join-button">Join</button>
  <button id="leave-button">Leave</button>
</p>
<p>
  Players:
  <ul id="player-list">
    ...Loading
  </ul>
</p>


<template id="player-template">
  <li>
    <span class="player_name"></span>
    <button id="remove_button">x</button>
  </li>
</template>
