<div class="games__header">
  Games:
</div>

<div id="game-list" class="games">
  <%# <div :for={{game_id, game} <- @games} class="games__game"> %>
  <%#   <span class="games__game-data"> %>
  <%#     Game number: <%= game_id %1> %>
  <%#   </span> %>
  <%#   <span class="games__game-data"> %>
  <%#     Creator: <%= Game.creator(game) %1> %>
  <%#   </span> %>
  <%# </div> %>
</div>

<template>
  <%# <div id="game<%= game_id %1>" class="games__game"> %>
  <div data-game-id="7" class="games__game">
    <span>
      Game number: <span class="gameId" />
      </span>
      <span>
        Creator: ${gameCreator}
      </span>
      <span>
        <button onclick="delete_game(${gameId})">Delete</button>
      </span>
  </div>
</template>
