<div class="games__header">
  Games:
</div>

<div id="game-list" class="games">
  Loading...
</div>


<template id="game-template">
  <div class="games__game">
    <a class="gameLink">
      Game: <span class="gameId"></span>
    </a>
    <span>
      Track: <span class="track-id"></span>
    </span>
    <span>
      Creator: <span class="gameCreator"></span>
    </span>
    <span class="games__game-buttons">
      <button class="join-game">Join</button>
      <button class="leave-game">Leave</button>
      <button class="delete-game">Delete</button>
    </span>
    <div class="gamePlayers games__game-players">
      <span>
        Loading...
      </span>
    </div>
  </div>
</template>
