<div class="relative border border-black flex">
  <span class="absolute right-0">
    <InkFlierWeb.LoginHTML.new user={@user} return_to={~p"/lobby"} />
  </span>
</div>


<hr />

Tracks:
<div :for={{id, track} <- @tracks} class="tracks">
  <span class="tracks__title">Track <%= id %></span>
  <div class="tracks__links">
    <button onclick={"create_game(#{id})"}>Create game</button>
    <button onclick={""}>Create & Join</button>
    <button onclick={""}>Create & Join</button>
    <button onclick={""}>Create & Join</button>
    <button onclick={""}>Create & Join</button>
  </div>
  <div :for={obstacle <- track.obstacles}>
    <span class="tracks__obstacle-title">
      <%= obstacle.name %>:
    </span>
    <div class="tracks__obstacle-coords">
      <div :for={{a, b} <- obstacle.wall_lines}>
        <%= "#{inspect a} #{inspect b}" %>
      </div>
    </div>
  </div>
</div>

<div class="games__header">
  Games:
</div>
<div id="game-list" class="games">
  <div :for={{game_id, game} <- @games} class="games__game">
    <span class="games__game-data">
      Game number: <%= game_id %>
    </span>
    <span class="games__game-data">
      Creator: <%= Game.creator(game) %>
    </span>
  </div>
</div>
