<div class="relative border border-black flex">
  <span class="absolute right-0">
    <InkFlierWeb.LoginHTML.new user={@user} return_to={~p"/lobby"} />
  </span>
</div>


<hr />

Tracks:
<div style="display: grid; grid-template-columns: 1fr 2fr; border: 1px solid black; margin-left: 20px; margin-right: 40px;">
  <span>Track 1</span>
  <a href="#">Create</a>
  <div style="margin-left: 25px;">
    Objectsssssssssssssssssss
    Objectsssssssssssssssssss
    Objectsssssssssssssssssss
    Objectsssssssssssssssssss
    Objectsssssssssssssssssss
    Objectsssssssssssssssssss
    Objectsssssssssssssssssss
  </div>
</div>
