<script defer phx-track-static type="text/javascript" src={~p"/assets/js/lobby_channel.js"}></script>

Tracks:
<div :for={{id, track} <- @tracks} class="tracks">
  <span class="tracks__title">Track <%= id %></span>
  <div class="tracks__links">
    <button onclick={"create_game(#{id})"}>Create game</button>
    <button onclick={""}>Create & Join</button>
    <button onclick={""}>Create & Join</button>
    <button onclick={""}>Create & Join</button>
    <button onclick={""}>Create & Join</button>
  </div>
  <div :for={obstacle <- track.obstacles}>
    <span class="tracks__obstacle-title">
      <%= obstacle.name %>:
    </span>
    <div class="tracks__obstacle-coords">
      <div :for={{a, b} <- obstacle.wall_lines}>
        <%= "#{inspect a} #{inspect b}" %>
      </div>
    </div>
  </div>
</div>

<div id="test-target"></div>

<.games />
