<div class="relative border border-black flex">
  <span class="absolute right-0">
    <InkFlierWeb.LoginHTML.new user={@user} return_to={~p"/lobby"} />
  </span>
</div>


<hr />

Tracks:
<div :for={{id, track} <- @tracks} style="display: grid; grid-template-columns: 3fr 1fr; border: 1px solid black; margin-left: 20px; margin-right: 40px;">
  <span style="font-size: 1.25rem; line-height: 1.75rem;">Track <%= id %></span>
  <div style="display: flex; flex-direction: column;">
    <%# <a href={~p"/lobby?create=#{id}"}>Create game</a> %>
    <button onclick={"create_game(#{id})"}>Create game</button>
    <%# button.create %>
    <a href={~p"/#"}>Create & Join</a>
  </div>
  <div>
    <div :for={obstacle <- track.obstacles}>
      <%= obstacle.name %>:
      <div style="display: grid; grid-auto-flow: column; grid-template-rows: repeat(3, 1fr); grid-template-columns: auto; margin-left: 25px;">
        <div :for={{a, b} <- obstacle.wall_lines}>
          <%= "#{inspect a} #{inspect b}" %>
        </div>
      </div>
    </div>
  </div>
</div>

Games:
<div style="border: 1px solid black; margin-left: 20px; margin-right: 40px;">
  <div :for={{game_id, game} <- @games} style="display: grid; grid-tenplate_columns: 1fr 1fr;">
    <span>
      Game number: <%= game_id %>
    </span>
    <span>
      Creator: <%= Game.creator(game) %>
    </span>
  </div>
</div>
